SECRET_KEY="milda is best dating app"
MONGOOSE_URL="mongodb+srv://uniqusStore:p6gXzwE79UbZ2bOJ@cluster0.zjtshle.mongodb.net/?retryWrites=true&w=majority"
EMAIL_ID="tomwayen07@gmail.com"
EMAIL_PASS="aryangupta05"